<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="produto" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="92ba7e59-2ff4-4ea4-8d19-a1a3618b2d57">
	<property name="com.jaspersoft.studio.data.sql.tables" value="dmVuZGFfZGlyZXRhLnByb2R1dG8gLDE1LDE1LDZmNGExMmVmLTliODktNDEyZi04NTg2LWQ5Mzg5&#xA;Y2FmYjk0ZTt2ZW5kYV9kaXJldGEuZm9ybmVjZWRvciAsMjAwLDU1LGI2MWE5YWI2LWJhNWYtNDI2&#xA;MC1iMDQ3LWMxZDUzNjEzMTRlZjt2ZW5kYV9kaXJldGEudXN1YXJpbyBBUyAsNTEwLDY3LGU3ZWU0&#xA;MmNkLWZhZTctNDdjYi1hYzMyLTdkNjQzYTYzZDBiOTs="/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Venda Direta"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PRODUTO_NOME" class="java.lang.String"/>
	<parameter name="FORNECEDOR_NOME" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT venda_direta.produto.estoque,
	venda_direta.produto.nome,
	venda_direta.produto.valor_compra,
	venda_direta.fornecedor.nome,
	venda_direta.usuario.nome
FROM venda_direta.produto
	INNER JOIN venda_direta.fornecedor ON 
	 venda_direta.produto.fornecedor_codigo = venda_direta.fornecedor.codigo ,
	venda_direta.usuario
WHERE 
	 venda_direta.produto.nome LIKE $P{PRODUTO_NOME} 
	 AND venda_direta.fornecedor.nome LIKE $P{FORNECEDOR_NOME} 
ORDER BY venda_direta.produto.nome ASC]]>
	</queryString>
	<field name="estoque" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nome" class="java.lang.String"/>
	<field name="valor_compra" class="java.math.BigDecimal"/>
	<field name="COLUMN_4" class="java.lang.String"/>
	<title>
		<band height="102" splitType="Stretch">
			<frame>
				<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="554" height="66" backcolor="#AED2D9" uuid="23d7a619-06d5-4068-b351-3f655507cdf2"/>
				<image hAlign="Center" vAlign="Middle">
					<reportElement x="100" y="0" width="341" height="66" uuid="fc99ffb4-f456-4a64-8534-c9f15ff9c34a"/>
					<imageExpression><![CDATA["imagem/banner.png"]]></imageExpression>
				</image>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="70" width="554" height="32" forecolor="#000000" backcolor="#DB4865" uuid="5c3498f5-1b12-4d64-aeec-95eac54d49af"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement stretchType="RelativeToTallestObject" x="423" y="10" width="131" height="19" forecolor="#000000" uuid="18e898d8-ba9f-4f22-8d45-0ddb6a1d9db9"/>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" isBold="false"/>
						<paragraph lineSpacing="Double"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement stretchType="RelativeToBandHeight" x="100" y="1" width="341" height="30" uuid="06a93cf7-0a84-42d7-87ce-a6320f129599"/>
					<textElement textAlignment="Center">
						<font size="18"/>
					</textElement>
					<text><![CDATA[Relatório de Produtos]]></text>
				</staticText>
				<staticText>
					<reportElement x="373" y="10" width="56" height="19" uuid="239fcc41-d81a-4615-b44a-567c2b95482c"/>
					<text><![CDATA[Gerado em:]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="23" y="0" width="100" height="30" uuid="79113165-a35b-4a2f-8107-b84dce232a1d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="289" y="0" width="100" height="30" uuid="92145003-658c-4071-aaff-c61e78f6ea23"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Preço]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="0" width="100" height="30" uuid="de403bb4-f759-4d94-a8f0-16f11b7c788a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Quant.]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="0" width="136" height="30" uuid="add8cf91-6bb4-4d41-b3a8-691e9b463ef7"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fornecedor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement x="23" y="0" width="225" height="18" uuid="f2c21501-e0ec-4147-ae72-b2cfdaacbfde"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00">
				<reportElement positionType="Float" x="308" y="0" width="100" height="19" uuid="692134c6-7492-4b83-8095-4b984cbe811d"/>
				<textElement>
					<font fontName="SansSerif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_compra}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="60" height="18" uuid="de00c2a9-8764-40d0-a660-44519d4b21e2"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estoque}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="0" width="136" height="18" uuid="40a3da0e-9d37-44e8-9a52-502300dab2a4"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="0" width="19" height="16" uuid="45ae163e-d283-4a1e-8d93-0651d801f49e"/>
				<text><![CDATA[R$]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="45" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="2" y="20" width="555" height="25" forecolor="#D0B48E" backcolor="#AED2D9" uuid="7a29fbf5-136f-48c6-a926-17d41eb93597"/>
				<textField evaluationTime="Report">
					<reportElement x="507" y="2" width="40" height="20" forecolor="#000000" uuid="9f09ed8c-36ff-4b30-b073-08434ba3b3b3"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="427" y="2" width="80" height="20" forecolor="#000000" uuid="ca06b629-694d-48d7-a4c1-bd91384e8793"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="7" y="3" width="197" height="20" forecolor="#000000" uuid="542249e3-8173-4013-a639-862df07514fd"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="246" y="3" width="75" height="19" uuid="53fcc6e2-820f-4e54-bf14-fb3a2b1b10da"/>
					<textElement textAlignment="Center">
						<paragraph lineSpacing="AtLeast"/>
					</textElement>
					<text><![CDATA[WLL Software]]></text>
				</staticText>
			</frame>
		</band>
	</pageFooter>
</jasperReport>
